server {
    listen 80;
    root /code/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    rewrite ^/blog.php$ /blog.php.html permanent;
    rewrite ^/caroline.php$ /caroline.php.html permanent;
    rewrite ^/cars.php$ /cars.php.html permanent;
    rewrite ^/credits.php$ /credits.php.html permanent;
    rewrite ^/cv.php$ /cv.php.html permanent;
    rewrite ^/index.php$ /index.php.html permanent;
    rewrite ^/message.php$ /message.php.html permanent;
    rewrite ^/photo.php$ /photo.php.html permanent;
    rewrite ^/saxo.php$ /saxo.php.html permanent;
}
